<!DOCTYPE html>
<html class="avada-html-layout-wide" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# og: http://ogp.me/ns#">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Page not found | fbtemplates</title>

<!-- This site is optimized with the Yoast SEO plugin v9.7 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found | fbtemplates" />
<meta property="og:site_name" content="fbtemplates" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page not found | fbtemplates" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="fbtemplates &raquo; Feed" href="https://fbtemplates.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="fbtemplates &raquo; Comments Feed" href="https://fbtemplates.net/comments/feed/" />
<link rel="alternate" type="text/calendar" title="fbtemplates &raquo; iCal Feed" href="https://fbtemplates.net/events/?ical=1" />
					<link rel="shortcut icon" href="https://fbtemplates.net/wp-content/uploads/2017/08/favicon.png" type="image/x-icon" />
		
		
		
		
						<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/fbtemplates.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='avada-stylesheet-css'  href='https://fbtemplates.net/wp-content/themes/Avada/assets/css/style.min.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='https://fbtemplates.net/wp-content/themes/Avada-Child-Theme/style.css?ver=5.1.1' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='avada-IE-css'  href='https://fbtemplates.net/wp-content/themes/Avada/assets/css/ie.min.css?ver=5.8.2' type='text/css' media='all' />
<style id='avada-IE-inline-css' type='text/css'>
.avada-select-parent .select-arrow{background-color:#ffffff}
.select-arrow{background-color:#ffffff}
</style>
<![endif]-->
<link rel='stylesheet' id='wped-css'  href='https://fbtemplates.net/wp-content/plugins/verified-downloads/css/wped.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='fusion-dynamic-css-css'  href='https://fbtemplates.net/wp-content/uploads/fusion-styles/07152bee629bfd78e191511e6f2e245f.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='ei-style-css'  href='https://fbtemplates.net/wp-content/plugins/marketplace-items/css/style.css?ver=5.1.1' type='text/css' media='all' />
<script type='text/javascript' src='https://fbtemplates.net/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/plugins/verified-downloads/js/wped.js?ver=5.1.1'></script>
<link rel='https://api.w.org/' href='https://fbtemplates.net/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://fbtemplates.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://fbtemplates.net/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content="https://fbtemplates.net"><link rel="https://theeventscalendar.com/" href="https://fbtemplates.net/wp-json/tribe/events/v1/" /><link rel="icon" href="https://fbtemplates.net/wp-content/uploads/2018/03/cropped-fbt-icon-2-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://fbtemplates.net/wp-content/uploads/2018/03/cropped-fbt-icon-2-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://fbtemplates.net/wp-content/uploads/2018/03/cropped-fbt-icon-2-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://fbtemplates.net/wp-content/uploads/2018/03/cropped-fbt-icon-2-270x270.jpg" />

		
	<script type="text/javascript">
		var doc = document.documentElement;
		doc.setAttribute('data-useragent', navigator.userAgent);
	</script>

	</head>

<body class="error404 tribe-no-js fusion-image-hovers fusion-body ltr fusion-sticky-header no-tablet-sticky-header no-mobile-sticky-header no-mobile-slidingbar no-mobile-totop fusion-disable-outline mobile-logo-pos-left layout-wide-mode fusion-top-header menu-text-align-center mobile-menu-design-modern fusion-show-pagination-text fusion-header-layout-v1 avada-responsive avada-footer-fx-none fusion-search-form-classic fusion-avatar-square">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
				<div id="wrapper" class="">
		<div id="home" style="position:relative;top:-1px;"></div>
		
			<header class="fusion-header-wrapper">
				<div class="fusion-header-v1 fusion-logo-left fusion-sticky-menu- fusion-sticky-logo- fusion-mobile-logo-  fusion-mobile-menu-design-modern">
					<div class="fusion-header-sticky-height"></div>
<div class="fusion-header">
	<div class="fusion-row">
					<div class="fusion-logo" data-margin-top="15px" data-margin-bottom="10px" data-margin-left="0px" data-margin-right="0px">
			<a class="fusion-logo-link"  href="https://fbtemplates.net/" >

						<!-- standard logo -->
			<img src="https://fbtemplates.net/wp-content/uploads/2018/08/logo@2x.png" srcset="https://fbtemplates.net/wp-content/uploads/2018/08/logo@2x.png 1x, https://fbtemplates.net/wp-content/uploads/2018/08/logo@2x.png 2x" width="400" height="94" style="max-height:94px;height:auto;" alt="fbtemplates Logo" data-retina_logo_url="https://fbtemplates.net/wp-content/uploads/2018/08/logo@2x.png" class="fusion-standard-logo" />

			
					</a>
		</div>		<nav class="fusion-main-menu" aria-label="Main Menu"><ul id="menu-header-menu" class="fusion-menu"><li  id="menu-item-1355"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1355"  data-item-id="1355"><a  href="https://fbtemplates.net/" class="fusion-bar-highlight"><span class="menu-text">HOME</span></a></li><li  id="menu-item-1124"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1124"  data-item-id="1124"><a  href="https://fbtemplates.net/blog/" class="fusion-bar-highlight"><span class="menu-text">BLOG</span></a></li><li  id="menu-item-2067"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2067"  data-item-id="2067"><a  href="#themes" class="fusion-bar-highlight"><span class="menu-text">THEMES</span></a></li><li class="fusion-custom-menu-item fusion-main-menu-sliding-bar" data-classes="fusion-main-menu-sliding-bar"><a class="fusion-main-menu-icon fusion-icon-sliding-bar fusion-bar-highlight" href="#" aria-label="Toggle Sliding Bar" data-title="Toggle Sliding Bar" title="Toggle Sliding Bar"></a></li></ul></nav>	<div class="fusion-mobile-menu-icons">
							<a href="#" class="fusion-icon fusion-icon-bars" aria-label="Toggle mobile menu" aria-expanded="false"></a>
		
		
		
			</div>
	
<nav class="fusion-mobile-nav-holder fusion-mobile-menu-text-align-center" aria-label="Main Menu Mobile"></nav>

					</div>
</div>
				</div>
				<div class="fusion-clearfix"></div>
			</header>
					
		
		<div id="sliders-container">
					</div>
				
		
					<div class="fusion-page-title-bar fusion-page-title-bar-breadcrumbs fusion-page-title-bar-center">
	<div class="fusion-page-title-row">
		<div class="fusion-page-title-wrapper">
			<div class="fusion-page-title-captions">

																			<h1 class="entry-title">Error 404 Page</h1>

									
													
			</div>

			
		</div>
	</div>
</div>
				
				<main id="main" class="clearfix " style="">
			<div class="fusion-row" style="">
<section id="content" class="full-width">
	<div id="post-404page">
		<div class="post-content">
							<div class="fusion-title fusion-title-size-two sep-double sep-solid" style="margin-top:0px;margin-bottom:31px;">
					<h2 class="title-heading-left">
						Oops, This Page Could Not Be Found!					</h2>
					<div class="title-sep-container">
						<div class="title-sep sep-double sep-solid"></div>
					</div>
				</div>
							<div class="fusion-clearfix"></div>
			<div class="error-page">
				<div class="fusion-columns fusion-columns-3">
					<div class="fusion-column col-lg-4 col-md-4 col-sm-4 fusion-error-page-404">
						<div class="error-message">404</div>
					</div>
					<div class="fusion-column col-lg-4 col-md-4 col-sm-4 useful-links fusion-error-page-useful-links">
						<h3>Helpful Links</h3>
						<ul id="fusion-checklist-1" class="fusion-checklist fusion-404-checklist error-menu" style="font-size:14px;line-height:23.8px;"><li id="menu-item-1876" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1876"><span class="icon-wrapper circle-yes" style="background-color:#a0ce4e;font-size:14px;height:23.8px;width:23.8px;margin-right:9.8px;" ><i class="fusion-li-icon fa fa-angle-right" style="color:#ffffff;"></i></span><div class="fusion-li-item-content" style="margin-left:leftpx;"><a href="https://fbtemplates.net/">HOME</a></div></li><li id="menu-item-1877" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1877"><span class="icon-wrapper circle-yes" style="background-color:#a0ce4e;font-size:14px;height:23.8px;width:23.8px;margin-right:9.8px;" ><i class="fusion-li-icon fa fa-angle-right" style="color:#ffffff;"></i></span><div class="fusion-li-item-content" style="margin-left:leftpx;"><a href="https://fbtemplates.net/blog/">BLOG</a></div></li><li id="menu-item-1878" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1878"><span class="icon-wrapper circle-yes" style="background-color:#a0ce4e;font-size:14px;height:23.8px;width:23.8px;margin-right:9.8px;" ><i class="fusion-li-icon fa fa-angle-right" style="color:#ffffff;"></i></span><div class="fusion-li-item-content" style="margin-left:leftpx;"><a href="https://fbtemplates.net/themes/">THEMES</a></div></li></ul>					</div>
					<div class="fusion-column col-lg-4 col-md-4 col-sm-4 fusion-error-page-search">
						<h3>Search Our Website</h3>
						<p>Can&#039;t find what you need? Take a moment and do a search below!</p>
						<div class="search-page-search-form">
							<form role="search" class="searchform fusion-search-form" method="get" action="https://fbtemplates.net/">
	<div class="fusion-search-form-content">
		<div class="fusion-search-field search-field">
			<label><span class="screen-reader-text">Search for:</span>
				<input type="text" value="" name="s" class="s" placeholder="Search ..." required aria-required="true" aria-label="Search ..."/>
			</label>
		</div>
		<div class="fusion-search-button search-button">
			<input type="submit" class="fusion-search-submit searchsubmit" value="&#xf002;" />
		</div>
	</div>
</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
					
				</div>  <!-- fusion-row -->
			</main>  <!-- #main -->
			
			
			
										
				<div class="fusion-footer">
						
	<footer class="fusion-footer-widget-area fusion-widget-area">
		<div class="fusion-row">
			<div class="fusion-columns fusion-columns-4 fusion-widget-area">
				
																									<div class="fusion-column col-lg-3 col-md-3 col-sm-3">
									<section id="recent-posts-3" class="fusion-footer-widget-column widget widget_recent_entries">		<h4 class="widget-title">Recent Posts</h4>		<ul>
											<li>
					<a href="https://fbtemplates.net/popular-posts-with-jquery-slider-widget-for-blogger/">Popular Posts with jQuery Slider</a>
									</li>
											<li>
					<a href="https://fbtemplates.net/how-to-make-money-in-blogging/">How To Make Money In Blogging.</a>
									</li>
											<li>
					<a href="https://fbtemplates.net/most-important-trends-in-blogging/">Most Important Trends In Blogging.</a>
									</li>
											<li>
					<a href="https://fbtemplates.net/how-to-start-a-blog/">How To Start A Blog Beginner’s Guide.</a>
									</li>
					</ul>
		<div style="clear:both;"></div></section>																					</div>
																										<div class="fusion-column col-lg-3 col-md-3 col-sm-3">
							<section id="nav_menu-4" class="fusion-footer-widget-column widget widget_nav_menu"><h4 class="widget-title">Useful Links</h4><div class="menu-useful-links-container"><ul id="menu-useful-links" class="menu"><li id="menu-item-1262" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1262"><a href="https://themeforest.net/user/fbtemplates#contact">Support Center</a></li>
<li id="menu-item-1263" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1263"><a href="https://themeforest.net/page/customer_refund_policy">Customers Refunds</a></li>
<li id="menu-item-1264" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1264"><a href="https://themeforest.net/page/author_refund_policy">Author Refunds</a></li>
<li id="menu-item-1292" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1292"><a href="https://themeforest.net/affiliate_program?ref=fbtemplates">Make Money</a></li>
</ul></div><div style="clear:both;"></div></section>																					</div>
																										<div class="fusion-column col-lg-3 col-md-3 col-sm-3">
													</div>
																										<div class="fusion-column fusion-column-last col-lg-3 col-md-3 col-sm-3">
							<section id="text-2" class="fusion-footer-widget-column widget widget_text"><h4 class="widget-title">About Us</h4>			<div class="textwidget"><p>Web design is our passion. We in fbtemplates are the power. Many many years before we create our first Blogger Template. This was just the beginning. After that, many valued works followed. In this place you will find the entire collection of our themes that are sold exclusively in Themeforest, also important information about web design and development of Blogger.</p>
</div>
		<div style="clear:both;"></div></section>																					</div>
																											
				<div class="fusion-clearfix"></div>
			</div> <!-- fusion-columns -->
		</div> <!-- fusion-row -->
	</footer> <!-- fusion-footer-widget-area -->

	
	<footer id="footer" class="fusion-footer-copyright-area">
		<div class="fusion-row">
			<div class="fusion-copyright-content">

				<div class="fusion-copyright-notice">
		<div>
		Copyright © <script>new Date().getFullYear()>2010&&document.write(new Date().getFullYear());</script> <a href="https://themeforest.net/user/fbtemplates?ref=fbtemplates">fbtemplates</a>. Powered by <a href="https://www.wordpress.org">WordPress</a>.	</div>
</div>
<div class="fusion-social-links-footer">
	<div class="fusion-social-networks boxed-icons"><div class="fusion-social-networks-wrapper"><a  class="fusion-social-network-icon fusion-tooltip fusion-facebook fusion-icon-facebook" style="color:#ffffff;background-color:rgba(255,255,255,0.1);border-color:rgba(255,255,255,0.1);border-radius:4px;" href="https://www.facebook.com/Favorite-Blogger-Templates-212732998745341/" target="_blank" rel="noopener noreferrer" title="Facebook"><span class="screen-reader-text">Facebook</span></a><a  class="fusion-social-network-icon fusion-tooltip fusion-youtube fusion-icon-youtube" style="color:#ffffff;background-color:rgba(255,255,255,0.1);border-color:rgba(255,255,255,0.1);border-radius:4px;" href="https://www.youtube.com/channel/UCXNHygU16f9Dm2In2xp-sFQ" target="_blank" rel="noopener noreferrer" title="Youtube"><span class="screen-reader-text">Youtube</span></a></div></div></div>

			</div> <!-- fusion-fusion-copyright-content -->
		</div> <!-- fusion-row -->
	</footer> <!-- #footer -->
				</div> <!-- fusion-footer -->

				<div id="slidingbar-area" class="slidingbar-area fusion-sliding-bar-area fusion-widget-area fusion-sliding-bar-position-right fusion-sliding-bar-text-align-left fusion-sliding-bar-toggle-menu fusion-sliding-bar-columns-stacked" data-breakpoint="991" data-toggle="menu">
	
	<div id="slidingbar" class="fusion-sliding-bar">
				<div class="fusion-sliding-bar-content-wrapper">
							<div class="fusion-sb-toggle-wrapper">
					<a class="fusion-sb-close" href="#"><span class="screen-reader-text">Close Sliding Bar Area</span></a>
				</div>
						<div class="fusion-sliding-bar-content">

																									<div class="fusion-column">
								<section id="recent-posts-4" class="fusion-slidingbar-widget-column widget widget_recent_entries">		<h4 class="widget-title">Recent Posts</h4>		<ul>
											<li>
					<a href="https://fbtemplates.net/popular-posts-with-jquery-slider-widget-for-blogger/">Popular Posts with jQuery Slider</a>
									</li>
											<li>
					<a href="https://fbtemplates.net/how-to-make-money-in-blogging/">How To Make Money In Blogging.</a>
									</li>
											<li>
					<a href="https://fbtemplates.net/most-important-trends-in-blogging/">Most Important Trends In Blogging.</a>
									</li>
											<li>
					<a href="https://fbtemplates.net/how-to-start-a-blog/">How To Start A Blog Beginner’s Guide.</a>
									</li>
					</ul>
		<div style="clear:both;"></div></section><section id="facebook-like-widget-2" class="fusion-slidingbar-widget-column widget facebook_like"><h4 class="widget-title">Find us on Facebook</h4>
												<div class="fusion-privacy-placeholder"  data-privacy-type="facebook"><div class="fusion-privacy-placeholder-content"><div class="fusion-privacy-label">For privacy reasons Facebook needs your permission to be loaded.</div><a href="" data-privacy-type="facebook" class="fusion-button button-default fusion-button-default-size button fusion-privacy-consent">I Accept</a></div></div>				<span data-privacy-script="true" data-privacy-type="facebook" class="fusion-hidden">
			
					window.fbAsyncInit = function() {
						fusion_resize_page_widget();

						jQuery( window ).resize( function() {
							fusion_resize_page_widget();
						});

						function fusion_resize_page_widget() {
							var $container_width = jQuery( '.facebook-like-widget-2' ).width();

							if ( 1 > $container_width ) {
								$container_width = 268;
							}

							if ( $container_width != jQuery('.facebook-like-widget-2 .fb-page' ).data( 'width' ) && $container_width != jQuery('.facebook-like-widget-2 .fb-page' ).data( 'original-width' ) ) {
								jQuery('.facebook-like-widget-2 .fb-page' ).attr( 'data-width', $container_width );
								if ( 'undefined' !== typeof FB ) {
									FB.XFBML.parse();
								}
							}
						}
					};

					( function( d, s, id ) {
						var js, 
							fjs = d.getElementsByTagName( s )[0];
						if ( d.getElementById( id ) ) {
							return;
						}
						js     = d.createElement( s ); 
						js.id  = id;
						js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11&appId=";
						fjs.parentNode.insertBefore( js, fjs );
					}( document, 'script', 'facebook-jssdk' ) );

							</span>
			
			<div class="fb-like-box-container facebook-like-widget-2" id="fb-root">
				<div class="fb-page" data-href="https://www.facebook.com/favoritebloggertemplates/" data-original-width="268" data-width="268" data-adapt-container-width="true" data-small-header="false" data-height="240" data-hide-cover="false" data-show-facepile="true" data-tabs=""></div>
			</div>
			<div style="clear:both;"></div></section>																			</div>
																																																										<div class="fusion-clearfix"></div>
			</div>
		</div>
	</div>
</div>
					</div> <!-- wrapper -->

								<a class="fusion-one-page-text-link fusion-page-load-link"></a>

				<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
						<script type="text/javascript">
				jQuery( document ).ready( function() {
					var ajaxurl = 'https://fbtemplates.net/wp-admin/admin-ajax.php';
					if ( 0 < jQuery( '.fusion-login-nonce' ).length ) {
						jQuery.get( ajaxurl, { 'action': 'fusion_login_nonce' }, function( response ) {
							jQuery( '.fusion-login-nonce' ).html( response );
						});
					}
				});
				</script>
				<script> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesMin":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done","today":"Today","clear":"Clear"}};var tribe_system_info = {"sysinfo_optin_nonce":"0e1e3f1fdb","clipboard_btn_text":"Copy to clipboard","clipboard_copied_text":"System info copied","clipboard_fail_text":"Press \"Cmd + C\" to copy"};/* ]]> */ </script><div class="fusion-privacy-bar fusion-privacy-bar-bottom">
	<div class="fusion-privacy-bar-main">
		<span>This website uses cookies and third party services. <a href="https://fbtemplates.net/cookie-policy/">Learn More</a>					</span>
		<a href="#" class="fusion-privacy-bar-acceptance fusion-button fusion-button-default fusion-button-default-size" data-alt-text="Update Settings" data-orig-text="I Agree">
			I Agree		</a>
	</div>
	</div>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/fbtemplates.net\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/library/isotope.js?ver=3.0.4'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.infinitescroll.js?ver=2.1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/plugins/fusion-core/js/min/avada-faqs.js?ver=1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/library/modernizr.js?ver=3.3.1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionVideoGeneralVars = {"status_vimeo":"1","status_yt":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-video-general.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionLightboxVideoVars = {"lightbox_video_width":"1280","lightbox_video_height":"720"};
/* ]]> */
</script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.ilightbox.js?ver=2.2.3'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.mousewheel.js?ver=3.0.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionLightboxVars = {"status_lightbox":"1","lightbox_gallery":"1","lightbox_skin":"metro-white","lightbox_title":"1","lightbox_arrows":"1","lightbox_slideshow_speed":"5000","lightbox_autoplay":"","lightbox_opacity":"0.9","lightbox_desc":"1","lightbox_social":"1","lightbox_deeplinking":"1","lightbox_path":"vertical","lightbox_post_images":"1","lightbox_animation_speed":"Normal"};
/* ]]> */
</script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-lightbox.js?ver=1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/library/imagesLoaded.js?ver=3.1.8'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/library/packery.js?ver=2.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var avadaPortfolioVars = {"lightbox_behavior":"all","infinite_finished_msg":"<em>All items displayed.<\/em>","infinite_blog_text":"<em>Loading the next set of posts...<\/em>","content_break_point":"991"};
/* ]]> */
</script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/plugins/fusion-core/js/min/avada-portfolio.js?ver=1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.waypoints.js?ver=2.0.3'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-waypoints.js?ver=1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.appear.js?ver=1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-progress.js?ver=1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.transition.js?ver=3.3.6'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.tab.js?ver=3.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionTabVars = {"content_break_point":"991"};
/* ]]> */
</script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-tabs.js?ver=1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-title.js?ver=1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-syntax-highlighter.js?ver=1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.modal.js?ver=3.1.1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-modal.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionMapsVars = {"admin_ajax":"https:\/\/fbtemplates.net\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.fusion_maps.js?ver=2.2.2'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-google-map.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionEqualHeightVars = {"content_break_point":"991"};
/* ]]> */
</script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-equal-heights.js?ver=1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-content-boxes.js?ver=1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.collapse.js?ver=3.1.1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-toggles.js?ver=1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/plugins/fusion-builder/assets/js/min/library/jquery.event.move.js?ver=2.0'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-image-before-after.js?ver=1.0'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/plugins/fusion-builder/assets/js/min/library/jquery.countdown.js?ver=1.0'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-countdown.js?ver=1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-events.js?ver=1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.cycle.js?ver=3.0.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionTestimonialVars = {"testimonials_speed":"7000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-testimonials.js?ver=1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/plugins/fusion-builder/assets/js/min/library/jquery.countTo.js?ver=1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.easyPieChart.js?ver=2.1.7'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-counters-circle.js?ver=1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-flip-boxes.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionBgImageVars = {"content_break_point":"991"};
/* ]]> */
</script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-column-bg-image.js?ver=1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-column.js?ver=1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-gallery.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionCountersBox = {"counter_box_speed":"1000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-counters-box.js?ver=1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/plugins/fusion-builder/assets/js/min/library/Chart.js?ver=2.7.1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-chart.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionRecentPostsVars = {"infinite_loading_text":"<em>Loading the next set of posts...<\/em>","infinite_finished_msg":"<em>All items displayed.<\/em>","slideshow_autoplay":"1","slideshow_speed":"7000","pagination_video_slide":"","status_yt":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-recent-posts.js?ver=1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.fade.js?ver=1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/library/cssua.js?ver=2.1.28'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.requestAnimationFrame.js?ver=1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-parallax.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionVideoBgVars = {"status_vimeo":"1","status_yt":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-video-bg.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionContainerVars = {"content_break_point":"991","container_hundred_percent_height_mobile":"0","is_sticky_header_transparent":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-container.js?ver=1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/library/vimeoPlayer.js?ver=2.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionVideoVars = {"status_vimeo":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-video.js?ver=1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.hoverintent.js?ver=1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/assets/min/js/general/avada-vertical-menu-widget.js?ver=1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/library/lazysizes.js?ver=4.1.5'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.tooltip.js?ver=3.3.5'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.popover.js?ver=3.3.5'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.carouFredSel.js?ver=6.2.1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.easing.js?ver=1.3'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.flexslider.js?ver=2.2.2'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.hoverflow.js?ver=1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/plugins/the-events-calendar/vendor/jquery-placeholder/jquery.placeholder.min.js?ver=4.8.2'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.touchSwipe.js?ver=1.6.6'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-alert.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionCarouselVars = {"related_posts_speed":"2500","carousel_speed":"2500"};
/* ]]> */
</script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-carousel.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionFlexSliderVars = {"status_vimeo":"1","page_smoothHeight":"false","slideshow_autoplay":"1","slideshow_speed":"7000","pagination_video_slide":"","status_yt":"1","flex_smoothHeight":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-flexslider.js?ver=1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-popover.js?ver=1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-tooltip.js?ver=1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-sharing-box.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionBlogVars = {"infinite_blog_text":"<em>Loading the next set of posts...<\/em>","infinite_finished_msg":"<em>All items displayed.<\/em>","slideshow_autoplay":"1","slideshow_speed":"7000","pagination_video_slide":"","status_yt":"1","lightbox_behavior":"all","blog_pagination_type":"Pagination","flex_smoothHeight":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-blog.js?ver=1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-button.js?ver=1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-general-global.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var avadaHeaderVars = {"header_position":"top","header_layout":"v1","header_sticky":"1","header_sticky_type2_layout":"menu_only","side_header_break_point":"991","header_sticky_mobile":"0","header_sticky_tablet":"0","mobile_menu_design":"modern","sticky_header_shrinkage":"0","nav_height":"75","nav_highlight_border":"0","nav_highlight_style":"bar","logo_margin_top":"15px","logo_margin_bottom":"10px","layout_mode":"wide","header_padding_top":"0px","header_padding_bottom":"0px","offset_scroll":"full"};
/* ]]> */
</script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/assets/min/js/general/avada-header.js?ver=5.8.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var avadaMenuVars = {"header_position":"Top","logo_alignment":"Left","header_sticky":"1","side_header_break_point":"991","mobile_menu_design":"modern","dropdown_goto":"Go to...","mobile_nav_cart":"Shopping Cart","mobile_submenu_open":"Open Sub Menu","mobile_submenu_close":"Close Sub Menu","submenu_slideout":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/assets/min/js/general/avada-menu.js?ver=5.8.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionScrollToAnchorVars = {"content_break_point":"991","container_hundred_percent_height_mobile":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-scroll-to-anchor.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionTypographyVars = {"site_width":"1290px","typography_responsive":"1","typography_sensitivity":"1.00","typography_factor":"1.35","elements":"h1, h2, h3, h4, h5, h6"};
/* ]]> */
</script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-responsive-typography.js?ver=1'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/assets/min/js/library/bootstrap.scrollspy.js?ver=3.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var avadaCommentVars = {"title_style_type":"double solid","title_margin_top":"0px","title_margin_bottom":"31px"};
/* ]]> */
</script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/assets/min/js/general/avada-comments.js?ver=5.8.2'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/assets/min/js/general/avada-general-footer.js?ver=5.8.2'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/assets/min/js/general/avada-quantity.js?ver=5.8.2'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/assets/min/js/general/avada-scrollspy.js?ver=5.8.2'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/assets/min/js/general/avada-select.js?ver=5.8.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var avadaSidebarsVars = {"header_position":"top","header_layout":"v1","header_sticky":"1","header_sticky_type2_layout":"menu_only","side_header_break_point":"991","header_sticky_tablet":"0","sticky_header_shrinkage":"0","nav_height":"75","content_break_point":"991"};
/* ]]> */
</script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/assets/min/js/general/avada-sidebars.js?ver=5.8.2'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/assets/min/js/library/jquery.sticky-kit.js?ver=5.8.2'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/assets/min/js/general/avada-tabs-widget.js?ver=5.8.2'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/assets/min/js/general/avada-container-scroll.js?ver=5.8.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var toTopscreenReaderText = {"label":"Go to Top"};
/* ]]> */
</script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/assets/min/js/library/jquery.toTop.js?ver=1.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var avadaToTopVars = {"status_totop_mobile":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/assets/min/js/general/avada-to-top.js?ver=5.8.2'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/assets/min/js/general/avada-sliding-bar.js?ver=5.8.2'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/assets/min/js/general/avada-drop-down.js?ver=5.8.2'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/assets/min/js/general/avada-contact-form-7.js?ver=5.8.2'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/assets/min/js/general/avada-events.js?ver=5.8.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var avadaPrivacyVars = {"name":"privacy_embeds","days":"30","path":"\/","types":["youtube","vimeo","soundcloud","facebook","flickr","twitter","gmaps"],"defaults":[],"button":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://fbtemplates.net/wp-content/themes/Avada/assets/min/js/general/avada-privacy.js?ver=5.8.2'></script>
<script type='text/javascript' src='https://fbtemplates.net/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
	</body>
</html>
